# polykov

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yacov/sapiashvili/polykov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yacov/sapiashvili/polykov/: BaseApplication.kt  MainActivity.kt  PolykovApplication.kt
app/src/main/java/yacov/sapiashvili/polykov/api/: ApiService.kt
app/src/main/java/yacov/sapiashvili/polykov/di/: AppComponent.kt  ConfigurationModule.kt
app/src/main/java/yacov/sapiashvili/polykov/model/: ConfigurationResponse.kt
app/src/main/java/yacov/sapiashvili/polykov/repository/: ConfigurationRepository.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/: BaseFragment.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/activity/: MainActivity.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/customviews/polygon/: PolygonAnimationProgress.kt  PolygonGenerator.kt  PolygonView.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/fragments/: BaseFragment.kt  ScreenOneFragment.kt  ScreenThreeFragment.kt  ScreenTwoFragment.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/screenone/: ScreenOneFragment.kt  ScreenOneViewModel.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/screenthree/: ScreenThreeFragment.kt  ScreenThreeViewModel.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/screentwo/: ScreenTwoFragment.kt  ScreenTwoViewModel.kt
app/src/main/java/yacov/sapiashvili/polykov/ui/viewmodels/: MainViewModel.kt  ScreenThreeViewModel.kt
app/src/main/java/yacov/sapiashvili/polykov/utils/: Constants.kt
app/src/main/res/layout/: fragment_screen_1.xml  fragment_screen_2.xml  fragment_screen_3.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yacov/sapiashvili/polykov/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
