<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_screen_1"
        android:icon="@drawable/ic_baseline_looks_one_24"
        android:title="@string/title_screen_1" />

    <item
        android:id="@+id/navigation_screen_2"
        android:icon="@drawable/ic_baseline_looks_two_24"
        android:title="@string/title_screen_2" />

    <item
        android:id="@+id/navigation_screen_3"
        android:icon="@drawable/ic_baseline_looks_three_24"
        android:title="@string/title_screen_3" />

</menu>